.container {
    width: 600px;
    clear: both;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container #buttonId {
    padding: 10px;  
  }
  
  .container label {
    display: inline-block;
    width: 80px;
    text-align: left;
  }​

  .container input {
    width: 100%;
    clear: both;
  }

 .button {
    background-color: black; /* Green */
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }